<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/trivia.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/game.css">
    <script src="js/main.js" defer></script>

    <title>TriviaHub</title>
</head>
<body>
    <main>
        <a id="rubik" href="https://itsleontan.com">
            <img src="src/rubik.png" alt="Rubik's Cube">
        </a>

        <div id="head">
            <p><span id="question-number"></span> &#x2022; 10 total</p>
        </div>

        <div id="progress-container">
            <div id="progressBar"></div>
        </div>

        <section id="question-section">
            <p><span id="genre"></span> &#x2022; <span id="mode"></span></p>
            <h1 id="question"></h1>
            <p>Choose the best answer</p>
        </section>

        <section id="answers">
            <button class="" id="red"></button>
            <button class="" id="blue"></button>
            <button class="" id="yellow"></button>
            <button class="" id="green"></button>
        </section>
    </main>
</body>
</html>